# TestLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frozenkoi/poc/android/testlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/frozenkoi/poc/android/testlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thetestlibrary/: build.gradle
thetestlibrary/src/androidTest/java/com/frozenkoi/poc/android/thetestlibrary/: ExampleInstrumentedTest.java
thetestlibrary/src/main/: AndroidManifest.xml
thetestlibrary/src/main/java/com/frozenkoi/poc/android/thetestlibrary/: TestLibraryCode.java
thetestlibrary/src/main/res/values/: strings.xml
thetestlibrary/src/test/java/com/frozenkoi/poc/android/thetestlibrary/: ExampleUnitTest.java
